<!DOCTYPE html>
<html>
<head>
  <title>Fly Me 航空公司</title>
  <style>
    /* 页面样式 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(43, 128, 178);
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin-bottom: 10px;
    }

    .cta-button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    .cta-button:hover {
      background-color: #0056b3;
    }

    footer {
      background-color: #f8f8f8;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fly Me 航空公司</h1>
  </header>

  <section>
    <h2>Welcome to Fly Me 航空公司</h2>
    <p>Book your flights with us and experience the joy of flying.</p>
    <p>For reservations, please call: 123-456-7890</p>
    <a href="#" class="cta-button">Book Now</a>
  </section>

  <section>
    <h2>Popular Destinations</h2>
    <ul>
      <li>beijing</li>
      <li>nanjing</li>
      <li>shanghai</li>
      <li>chongqin</li>
    </ul>
  </section>

  <section>
    <h2>funny joke</h2>
    <p>These Are My Jeans</p>
    <p>After going on a dier, a woman felt really good about herself</p>
    <p>----especially when she was abke to fit into a pair of jeans she had out grown long ago</p>
    <p>"Look, look." she shouted while running downstairs to show her husband. "I can wear my old jeans again"</p>
    <p>her husband looked at her for a long time , when said, "Honey, love you, but these are my jeans."</p>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p>For any inquiries or assistance, please don't hesitate to contact us.</p>
    <p>Email: 1136682836@qq.com</p>
    <p>Phone: 123-456-7890</p>
  </section>
  
 
  
  <!-- Add more sections or content here -->

  <div id="rasa-chat-widget" data-websocket-url="http://localhost:8088/socket.io" data-default-open="true" data-initial-payload="hi"></div>
  <script src="./index.js" type="application/javascript"></script>

  <footer>
    &copy; 2023 Fly Me 航空公司. All rights reserved.
  </footer>
</body>
</html>
